{
	"cSpell.words": [
		"bluesky",
		"bsky",
		"Deerlin",
		"Demaintenance",
		"fursona",
		"fursonas",
		"hirsuan",
		"hyde",
		"Hydrolink",
		"jekyll",
		"Kitsu'ne",
		"kitsune",
		"Lavalink",
		"Liansheko",
		"loptama",
		"Mexanyd",
		"nashiradeer",
		"precompress",
		"sinabar",
		"sirius",
		"Skyer",
		"youtube",
		"zoroark"
	]
}
